{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "<%= description %>",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= github_username %>/<%= name %>.git"
  },
  "dependencies": {
    "coffee-script": "1.x.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "gulp": "3.x.x",
    "gulp-coffee": "1.x.x"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "mv lib/ src; node_modules/.bin/gulp build",
    "postpublish": "rm -rf lib; mv src/ lib"
  },
  "author": "Carrot Creative <dev@carrotcreative.com>",
  "license": "MIT"
}
