{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "version": "0.0.0",
  "author": "<%= github_username %>",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/<%= github_username %>/<%= name %>/issues",
  "devDependencies": {
    "ava": "^0.19.1",
    "codecov": "^2.1.0",
    "husky": "^0.14.3",
    "nyc": "^10.2.0",
    "prettier": "^1.5.3"
  },
  "engines": {
    "node": ">= 6"
  },
  "homepage": "https://github.com/<%= github_username %>/<%= name %>",
  "license": "MIT",
  "main": "lib",
  "repository": "<%= github_username %>/<%= name %>",
  "scripts": {
    "codecov": "nyc report -r lcovonly && codecov",
    "coverage": "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "lint": "prettier --no-semi --single-quote --write '**/*.js'",
    "precommit": "npm run lint",
    "test": "nyc ava"
  }
}
